# Gmail
GMAIL_USERNAME=seu_email@gmail.com
GMAIL_APP_PASSWORD=app_password_gerado

# Microsoft 365
MS_CLIENT_ID=xxxx-xxxx-xxxx
MS_TENANT_ID=xxxx-xxxx-xxxx
MS_REDIRECT_URI=http://localhost:53000
MS_SCOPES=Mail.Read
